<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Sample title - Ecommerce admin dashboard template</title>

    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <link href="css/bootstrap.css?v=1.1" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="fonts/material-icon/css/round.css"/>

    <!-- custom style -->
    <link href="css/ui.css?v=1.1" rel="stylesheet" type="text/css"/>
    <link href="css/responsive.css?v=1.1" rel="stylesheet" />

</head>
<body>

<b class="screen-overlay"></b>

<aside class="navbar-aside" id="offcanvas_aside">
<div class="aside-top">
  <a href="page-index-1.html" class="brand-wrap">
    <img src="images/logo.svg" height="46" class="logo" alt="Ecommerce dashboard template">
  </a>
  <div>
    <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i> </button>
  </div>
</div> <!-- aside-top.// -->

<nav>
  <ul class="menu-aside">
    <li class="menu-item"> 
      <a class="menu-link" href="page-index-1.html"> <i class="icon material-icons md-home"></i> 
        <span class="text">Dashboard</span> 
      </a> 
    </li>
    <li class="menu-item has-submenu"> 
      <a class="menu-link" href="page-products-list.html"> <i class="icon material-icons md-shopping_bag"></i>  
        <span class="text">Products</span> 
      </a> 
      <div class="submenu">
        <a href="page-products-list.html">Product list view</a>
        <a href="page-products-table.html">Product table view</a>
        <a href="page-products-grid.html">Product grid</a>
        <a href="page-products-grid-2.html">Product grid 2</a>
        <a href="page-categories.html">Categories</a>
      </div>
    </li>
    <li class="menu-item has-submenu active"> 
      <a class="menu-link" href="page-orders-1.html"> <i class="icon material-icons md-shopping_cart"></i> 
        <span class="text">Orders</span> 
      </a>
      <div class="submenu">
        <a href="page-orders-1.html">Order list 1</a>
        <a href="page-orders-2.html">Order list 2</a>
        <a href="page-orders-detail.html">Order detail</a>
      </div> 
    </li>
    <li class="menu-item has-submenu"> 
      <a class="menu-link" href="page-sellers-cards.html"> <i class="icon material-icons md-store"></i> 
        <span class="text">Sellers</span> 
      </a> 
      <div class="submenu">
        <a href="page-sellers-cards.html">Sellers cards</a>
        <a href="page-sellers-list.html">Sellers list</a>
        <a href="page-seller-detail.html">Seller profile</a>
      </div> 
    </li>
    <li class="menu-item has-submenu"> 
      <a class="menu-link" href="page-form-product-1.html"> <i class="icon material-icons md-add_box"></i>  
        <span class="text">Add product</span> 
      </a> 
      <div class="submenu">
        <a href="page-form-product-1.html">Add product 1</a>
        <a href="page-form-product-2.html">Add product 2</a>
        <a href="page-form-product-3.html">Add product 3</a>
        <a href="page-form-product-4.html">Add product 4</a>  
      </div>
    </li>
    <li class="menu-item has-submenu">
      <a class="menu-link" href="page-transactions-A.html"> <i class="icon material-icons md-monetization_on"></i> 
        <span class="text">Transactions</span> 
      </a> 
      <div class="submenu">
        <a href="page-transactions-A.html">Transaction 1</a>
        <a href="page-transactions-B.html">Transaction 2</a>
      </div>
    </li>
    <li class="menu-item has-submenu"> 
      <a class="menu-link" href="#"> <i class="icon material-icons md-person"></i>  
        <span class="text">Account</span> 
      </a> 
      <div class="submenu">
        <a href="page-account-login.html">User login</a>
        <a href="page-account-register.html">User registration</a>
        <a href="page-error-404.html">Error 404</a>
      </div>
    </li>
    <li class="menu-item"> 
      <a class="menu-link" href="page-reviews.html"> <i class="icon material-icons md-comment"></i> 
        <span class="text">Reviews</span> 
      </a> 
    </li>
    <li class="menu-item"> 
      <a class="menu-link" href="page-brands.html"> <i class="icon material-icons md-stars"></i> 
        <span class="text">Brands</span> </a> 
    </li>
    <li class="menu-item"> 
      <a class="menu-link" disabled href="#"> <i class="icon material-icons md-pie_chart"></i> 
        <span class="text">Statistics</span> 
      </a> 
    </li>
  </ul>
  <hr>
  <ul class="menu-aside">
    <li class="menu-item has-submenu"> 
      <a class="menu-link" href="#"> <i class="icon material-icons md-settings"></i> 
        <span class="text">Settings</span> 
      </a>
      <div class="submenu">
        <a href="page-settings-1.html">Setting sample 1</a>
        <a href="page-settings-2.html">Setting sample 2</a>
      </div>
    </li>
    <li class="menu-item">
      <a class="menu-link" href="page-0-blank.html"> <i class="icon material-icons md-local_offer"></i> 
        <span class="text"> Starter page </span>
      </a> 
    </li>
  </ul>
  <br>
  <br>
</nav>
</aside>

<main class="main-wrap">

    <header class="main-header navbar">
        <div class="col-search">
            <form class="searchform">
                <div class="input-group">
                  <input list="search_terms" type="text" class="form-control" placeholder="Search term">
                  <button class="btn btn-light bg" type="button"> <i class="material-icons md-search"></i> </button>
                </div>
                <datalist id="search_terms">
                  <option value="Products">
                  <option value="New orders">
                  <option value="Apple iphone">
                  <option value="Ahmed Hassan">
                </datalist>
            </form>
        </div>
        <div class="col-nav">
             <button class="btn btn-icon btn-mobile me-auto" data-trigger="#offcanvas_aside"> <i class="md-28 material-icons md-menu"></i> </button>
             <ul class="nav">
              <li class="nav-item">
                  <a class="nav-link btn-icon" onclick="darkmode(this)" title="Dark mode" href="#"> <i class="material-icons md-nights_stay"></i> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn-icon" href="#"> <i class="material-icons md-notifications_active"></i> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> English </a>
              </li>
              <li class="dropdown nav-item">
                <a class="dropdown-toggle" data-bs-toggle="dropdown" href="#"> <img class="img-xs rounded-circle" src="images/people/avatar1.jpg" alt="User"></a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item" href="#">My profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <a class="dropdown-item text-danger" href="#">Exit</a>
                </div>
              </li>
            </ul> 
        </div>
    </header>

    <section class="content-main">

        <div class="content-header">
            <h2 class="content-title">Orders two</h2>
            <div>
                <a href="#" class="btn btn-primary"><i class="material-icons md-plus"></i> Create new</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-9">
                <div class="card mb-4">
                    <header class="card-header">
                        <div class="row gx-3">
                            <div class="col-lg-4 col-md-6 me-auto">
                                <input type="text" placeholder="Search..." class="form-control">
                            </div>
                            <div class="col-lg-2 col-md-3 col-6">
                                <select class="form-select">
                                    <option>Status</option>
                                    <option>Active</option>
                                    <option>Disabled</option>
                                    <option>Show all</option>
                                </select>
                            </div>
                            <div class="col-lg-2 col-md-3 col-6">
                                <select class="form-select">
                                    <option>Show 20</option>
                                    <option>Show 30</option>
                                    <option>Show 40</option>
                                </select>
                            </div>
                        </div>
                    </header> <!-- card-header end// -->
                    <div class="card-body">
                        <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Customer name</th>
                                    <th>Price</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                    <th class="text-end"> Action </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>452</td>
                                    <td><b>Devon Lane</b></td>
                                    <td>$948.55</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>07.05.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                                    class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>789</td>
                                    <td><b>Guy Hawkins</b></td>
                                    <td>$0.00</td>
                                    <td><span class="badge rounded-pill alert-danger">Cancelled</span></td>
                                    <td>25.05.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                                    class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>478</td>
                                    <td><b>Leslie Alexander</b></td>
                                    <td>$293.01</td>
                                    <td><span class="badge rounded-pill alert-warning">Pending</span></td>
                                    <td>18.05.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                                    class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>589</td>
                                    <td><b>Albert Flores</b></td>
                                    <td>$105.55</td>
                                    <td><span class="badge rounded-pill alert-warning">Pending</span></td>
                                    <td>07.02.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                                    class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>345</td>
                                    <td><b>Eleanor Pena</b></td>
                                    <td>$779.58</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>18.03.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                                    class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>456</td>
                                    <td><b>Dianne Russell</b></td>
                                    <td>$576.28</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>23.04.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                                    class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>768</td>
                                    <td><b>Savannah Nguyen</b></td>
                                    <td>$589.99</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>18.05.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                                    class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>977</td>
                                    <td><b>Kathryn Murphy</b></td>
                                    <td>$169.43</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>23.03.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                                    class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>687</td>
                                    <td><b>Jacob Jones</b></td>
                                    <td>$219.78</td>
                                    <td><span class="badge rounded-pill alert-success">Received</span></td>
                                    <td>07.05.2020</td>
                                    <td class="text-end">
                                        <a href="#" class="btn btn-light">Detail</a>
                                        <div class="dropdown">
                                            <a href="#" data-bs-toggle="dropdown" class="btn btn-light"> <i
                                                    class="material-icons md-more_horiz"></i> </a>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">View detail</a>
                                                <a class="dropdown-item" href="#">Edit info</a>
                                                <a class="dropdown-item text-danger" href="#">Delete</a>
                                            </div>
                                        </div> <!-- dropdown //end -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </div> <!-- table-responsive //end -->
                    </div> <!-- card-body end// -->
                </div> <!-- card end// -->
            </div>
            <div class="col-md-3">
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="mb-3">Filter by</h5>
                        <form>
                            <div class="mb-4">
                                <label for="order_id" class="form-label">Order ID</label>
                                <input type="text" placeholder="Type here" class="form-control" id="order_id">
                            </div>
                            <div class="mb-4">
                                <label for="order_customer" class="form-label">Customer</label>
                                <input type="text" placeholder="Type here" class="form-control" id="order_customer">
                            </div>
                            <div class="mb-4">
                                <label class="form-label">Order Status</label>
                                <select class="form-select">
                                    <option>Published</option>
                                    <option>Draft</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="order_total" class="form-label">Total</label>
                                <input type="text" placeholder="Type here" class="form-control" id="order_total">
                            </div>
                            <div class="mb-4">
                                <label for="order_created_date" class="form-label">Date Added</label>
                                <input type="text" placeholder="Type here" class="form-control" id="order_created_date">
                            </div>
                            <div class="mb-4">
                                <label for="order_modified_date" class="form-label">Date Modified</label>
                                <input type="text" placeholder="Type here" class="form-control" id="order_modified_date">
                            </div>
                            <div class="mb-4">
                                <label for="order_customer_1" class="form-label">Customer</label>
                                <input type="text" placeholder="Type here" class="form-control" id="order_customer_1">
                            </div>
                        </form>
                    </div>
                </div> <!-- card end// -->
            </div>
        </div>
        <!-- .row end// -->


    </section> <!-- content-main end// -->
</main>


<script>
    if(localStorage.getItem("darkmode")){
        var body_el = document.body;
        body_el.className += 'dark';
    }
</script>

<script src="js/jquery-3.5.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script src="js/script.js?v=1.0"></script>


</body>
</html>